spring.application.name=cliente-service
server.port = 0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url = jdbc:mysql://localhost:3306/ms_clientes
spring.datasource.username=root
spring.datasource.password=

# Configurar el intervalo de heartbeats
eureka.instance.leaseRenewalIntervalInSeconds=10

# Preferencia de IP o hostname
eureka.instance.prefer-ip-address=true
eureka.instance.enabled-on-shutdown=false

# (Opcional) Configurar un endpoint para verificar la salud
eureka.instance.health-check-url-path=/actuator/health

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}