server.port=0
spring.application.name=proveedor-service

#MONGODB
spring.data.mongodb.database = ms_proveedores
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.profiles.active=mongodb

#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}